Question 11:
How to squash commits?
-----------------------------------------------------------------------------------------------------------------------------------------------------


Squashing commits means to combine multiple commits into a single commit
This is used for cleaning our commit history

Creating a new branch
git branch squash-test

Creating multiple commits
git commit -m "squashing commits -first here"
git commit -m "squashing commits -second here"
git commit -m "squashing commits -third here"

Seeing git history
git log --oneline

Squashing three commits together
git rebase -i HEAD~3
Picking one and squashing rest

git push origin squash-test
