Question 6:
How can you resolve a merge conflict in Git, provide an example.
-----------------------------------------------------------------------------------------------------------------------------------------------------


git checkout f1
Make changes in file in f1 branch
git add .
git commit -m "changes by f1"
git push origin f1


git checkout f2
Make changes in file in f2 branch
git add .
git commit -m "changes by f2"
git push origin f2

git checkout main
git merge f1
git merge f2

Conflict occured

git checkout main
Resolved by choosing f1
git push origin main
